--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v118=0;local v119;while true do if (v118==1) then return v119;end if (v118==0) then v119=v5(v90,v19);v19=nil;v118=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-1)) + (2 -1))) ;return v91-(v91%1) ;else local v92=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v92 + v92))>=v92) and (569 -(367 + 51 + 150))) or ((146 + 781) -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37=0 -(0 -0) ;local v38;local v39;local v40;local v41;while true do if (v37==(1066 -(68 + 997))) then return (v41 * (16778486 -(226 + 1044))) + (v40 * (285370 -219834)) + (v39 * (373 -(32 + 85))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + (5 -2) ;v37=958 -(892 + 65) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,16 + 5 ,123 -92 );local v47=((v20(v43,984 -((2520 -1718) + 150) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v46==((1015 -(10 + 8)) -(915 + 82))) then if (v45==((0 -0) -(442 -(416 + 26)))) then return v47 * (0 + (0 -0)) ;else local v113=0 + 0 ;while true do if (v113==(0 -0)) then v46=1;v44=1187 -((1890 -821) + 118) ;break;end end end elseif (v46==(4643 -(3034 -(145 + 293)))) then return ((v45==(0 -(430 -(44 + 386)))) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-((3303 -(998 + 488)) -794) ) * (v44 + (v45/((1 + 1 + 0)^(843 -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then local v93=0 + 0 ;while true do if (v93==(772 -(201 + 336 + 235))) then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=4 -(10 -7) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v112=(function() return 0 -0 ;end)();while true do if (v112~=(0 + 0)) then else if (v103==(2 -1)) then local v121=(function() return 438 -(262 + 176) ;end)();while true do if (v121==(0 + 0)) then while true do if (v94~=0) then else v95=(function() return v96();end)();if (v97(v95, #"{", #"\\")==(1721 -(345 + 1376))) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (v124~=(688 -(198 + 490))) then else v125=(function() return v97(v95,8 -6 , #"asd");end)();v126=(function() return v97(v95, #"0836",14 -8 );end)();v124=(function() return 1;end)();end if ((1209 -(696 + 510))~=v124) then else if (v97(v126, #"asd", #"asd")== #">") then v127[ #"0313"]=(function() return v100[v127[ #".dev"]];end)();end v101[v102]=(function() return v127;end)();break;end if (v124~=(1 -0)) then else local v386=(function() return 1262 -(1091 + 171) ;end)();local v387=(function() return;end)();while true do if ((0 -0)==v386) then v387=(function() return 0 + 0 ;end)();while true do if (v387==(3 -2)) then v124=(function() return 2;end)();break;end if (v387==(0 -0)) then v127=(function() return {v98(),v98(),nil,nil};end)();if (v125==(374 -(123 + 251))) then local v536=(function() return 0 -0 ;end)();while true do if (v536~=(698 -(208 + 490))) then else v127[ #"91("]=(function() return v98();end)();v127[ #".com"]=(function() return v98();end)();break;end end elseif (v125== #"[") then v127[ #"91("]=(function() return v99();end)();elseif (v125==2) then v127[ #"xxx"]=(function() return v99() -((5 -3)^(2 + 14)) ;end)();elseif (v125== #"-19") then local v541=(function() return 0;end)();while true do if ((0 + 0)==v541) then v127[ #"xnx"]=(function() return v99() -((3 -1)^16) ;end)();v127[ #"asd1"]=(function() return v98();end)();break;end end end v387=(function() return 1;end)();end end break;end end end if (v124==(838 -(660 + 176))) then if (v97(v126, #"!", #",")== #"~") then v127[2]=(function() return v100[v127[1992 -(582 + 1408) ]];end)();end if (v97(v126,6 -4 ,2 -0 )~= #"}") then else v127[ #"asd"]=(function() return v100[v127[ #"gha"]];end)();end v124=(function() return 3;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end if (v103==(0 -0)) then local v122=(function() return 1824 -(1195 + 629) ;end)();while true do if (v122==0) then v94=(function() return 0 + 0 ;end)();v95=(function() return nil;end)();v122=(function() return 242 -(187 + 54) ;end)();end if (v122==(781 -(162 + 618))) then v103=(function() return 203 -(14 + 188) ;end)();break;end end end break;end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==(675 -(534 + 141))) then v108=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v108) then v104[v105-#"[" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"<",v57 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(1636 -(1373 + 263))) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (v69~=(1 -0)) then else v72=(function() return nil;end)();while true do if (v70==(0 -0)) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 2 -1 ;end)();end if (v70==(1 + 0)) then if (v71== #">") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==(2 -0)) then v72=(function() return v24();end)();elseif (v71== #"-19") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"19("]=(function() return v21();end)();for v73= #"{",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"}",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(1 + 0) -0 ];local v64=v60[2];local v65=v60[1387 -(746 + 638) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 -(0 + 0)) ;local v84={};local v85={};for v109=341 -(218 + 123) ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + ((1184 + 398) -(1535 + 46)) ];else v85[v109]=v82[v109 + 1 + 0 + 0 ];end end local v86=(v83-v77) + 1 + 0 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[561 -(306 + 254) ];if ((v88<=(5 + 70)) or (4359<1679)) then if ((1913<4670) and (v88<=(72 -35))) then if (v88<=(1485 -(899 + 568))) then if (v88<=8) then if (v88<=(2 + 1)) then if (v88<=(2 -1)) then if (v88==(603 -(268 + 335))) then v79=v87[3];elseif ((v87[292 -((1474 -(1001 + 413)) + 230) ]~=v85[v87[576 -((949 -523) + 146) ]]) or (2846<879)) then v79=v79 + 1 + 0 ;else v79=v87[1459 -(282 + 1174) ];end elseif (v88>(813 -(569 + 242))) then v85[v87[(887 -(244 + 638)) -3 ]]=v85[v87[3]]%v85[v87[1 + 3 ]] ;else v85[v87[1026 -(706 + 318) ]][v85[v87[3]]]=v85[v87[1255 -(721 + 530) ]];end elseif (v88<=(1276 -(945 + 326))) then if (v88>4) then local v132=v87[4 -(695 -(627 + 66)) ];do return v85[v132](v13(v85,v132 + 1 ,v87[3 + 0 ]));end elseif  not v85[v87[702 -(271 + 429) ]] then v79=v79 + 1 + 0 ;else v79=v87[1503 -(1408 + 92) ];end elseif (v88<=(1092 -((1373 -912) + 625))) then if ((4588==4588) and (v87[1290 -(993 + 295) ]==v87[4])) then v79=v79 + 1 + 0 ;else v79=v87[1174 -(418 + 753) ];end elseif ((v88>((605 -(512 + 90)) + 4)) or (347==2065)) then if (v85[v87[1 + (1907 -(1665 + 241)) ]]>v85[v87[2 + (719 -(373 + 344)) ]]) then v79=v79 + 1 + 0 ;else v79=v79 + v87[532 -(406 + 123) ] ;end else local v297=1769 -(1749 + 10 + 10) ;local v298;local v299;while true do if (v297==(1 + 0)) then for v493=v298 + (1323 -(1249 + 73)) ,v80 do v7(v299,v85[v493]);end break;end if ((v297==0) or (1311>2697)) then v298=v87[1 + 1 + 0 ];v299=v85[v298];v297=1;end end end elseif (v88<=(1158 -(466 + 679))) then if (v88<=((63 -39) -(23 -9))) then if (v88==9) then if (v85[v87[(1104 -(35 + 1064)) -3 ]]>v87[1904 -(78 + 28 + 1794) ]) then v79=v79 + 1 + 0 ;else v79=v87[6 -3 ];end else local v133=0 + 0 ;local v134;while true do if (((0 -0)==v133) or (2717>3795)) then v134=v87[5 -3 ];v85[v134]=v85[v134](v13(v85,v134 + (115 -(4 + 110)) ,v80));break;end end end elseif ((v88<=(595 -(1 + 56 + 527))) or (1081<391)) then local v135=v87[1429 -(41 + 1386) ];local v136,v137=v78(v85[v135](v13(v85,v135 + (104 -(17 + 86)) ,v80)));v80=(v137 + v135) -(1 + 0) ;local v138=0 -0 ;for v266=v135,v80 do v138=v138 + (2 -1) ;v85[v266]=v136[v138];end elseif (v88==((1414 -(298 + 938)) -(122 + 44))) then v85[v87[2 -0 ]]=v87[9 -(1265 -(233 + 1026)) ]~=((1666 -(636 + 1030)) + 0) ;v79=v79 + 1 + 0 + 0 ;else local v302=v87[3 -1 ];local v303,v304=v78(v85[v302](v85[v302 + 1 ]));v80=(v304 + v302) -((65 + 1) -(30 + 35)) ;local v305=0 + 0 ;for v390=v302,v80 do v305=v305 + (1258 -(1043 + 214)) ;v85[v390]=v303[v305];end end elseif (v88<=((17 + 39) -(3 + 38))) then if (v88==(1226 -(323 + 889))) then if v85[v87[5 -3 ]] then v79=v79 + 1 ;else v79=v87[583 -(361 + 219) ];end else local v139=v87[322 -(53 + 267) ];local v140=v85[v139 + 1 + 1 ];local v141=v85[v139] + v140 ;v85[v139]=v141;if (v140>(413 -(15 + 398))) then if (v141<=v85[v139 + ((1204 -(55 + 166)) -(18 + 187 + 777)) ]) then local v441=0;while true do if (v441==(0 -(0 + 0))) then v79=v87[2 + (3 -2) ];v85[v139 + 2 + 1 ]=v141;break;end end end elseif ((v141>=v85[v139 + (851 -(20 + (1127 -(36 + 261)))) ]) or (121>3438)) then local v442=0 + 0 ;while true do if (v442==(126 -(116 + 10))) then v79=v87[1 + 2 ];v85[v139 + 3 ]=v141;break;end end end end elseif ((71<1949) and (v88<=(754 -((947 -405) + 196)))) then do return v85[v87[3 -1 ]]();end elseif (v88==17) then local v307=v87[1 + 1 ];local v308={v85[v307]()};local v309=v87[(1370 -(34 + 1334)) + 2 ];local v310=0 -0 ;for v393=v307,v309 do local v394=0 -(0 + 0) ;while true do if (0==v394) then v310=v310 + (1552 -(1126 + 425)) ;v85[v393]=v308[v310];break;end end end else v85[v87[407 -(118 + 287) ]]=v85[v87[11 -(7 + 1) ]][v87[1125 -(118 + 1003) ]];end elseif (v88<=27) then if ((4254==4254) and (v88<=(64 -42))) then if ((3196>=2550) and (v88<=((1680 -(1035 + 248)) -(142 + 235)))) then if (v88==(86 -67)) then do return v85[v87[1 + 1 ]]();end else v85[v87[2]]=v85[v87[980 -(553 + 424) ]][v85[v87[(28 -(20 + 1)) -3 ]]];end elseif (v88==(19 + 2)) then v85[v87[2 + 0 ]]=v87[3]~=(0 + 0) ;elseif (v85[v87[1 + 1 + 0 ]]~=v87[3 + 1 ]) then v79=v79 + (2 -1) ;else v79=v87[3];end elseif (v88<=(66 -42)) then if ((2456<4176) and (v88>((370 -(134 + 185)) -28))) then v85[v87[1 + (1134 -(549 + 584)) ]]= #v85[v87[3]];else local v147=v87[9 -7 ];local v148,v149=v78(v85[v147](v13(v85,v147 + 1 ,v80)));v80=(v149 + v147) -(754 -(239 + 514)) ;local v150=(685 -(314 + 371)) + 0 ;for v269=v147,v80 do v150=v150 + (1330 -(797 + 532)) ;v85[v269]=v148[v150];end end elseif (v88<=(19 + 6)) then if (v85[v87[1 + (3 -2) ]]>v85[v87[4]]) then v79=v79 + ((970 -(478 + 490)) -1) ;else v79=v79 + v87[1205 -(373 + 829) ] ;end elseif (v88==(757 -(476 + 255))) then v79=v87[(601 + 532) -(369 + 761) ];elseif (v85[v87[2 + 0 ]]<=v87[4]) then v79=v79 + 1 ;else v79=v87[3];end elseif ((v88<=(57 -25)) or (1150==3452)) then if (v88<=(54 -25)) then if ((1875<2258) and (v88>((1438 -(786 + 386)) -((207 -143) + 174)))) then local v151=0 + 0 ;local v152;local v153;while true do if (v151==(1380 -(1055 + 324))) then for v444=1, #v84 do local v445=v84[v444];for v483=0 -(1340 -(1093 + 247)) , #v445 do local v484=v445[v483];local v485=v484[1];local v486=v484[2];if ((v485==v85) and (v486>=v152)) then v153[v486]=v485[v486];v484[1]=v153;end end end break;end if (v151==(336 -(144 + 192))) then v152=v87[218 -(42 + 174) ];v153={};v151=1 + 0 ;end end else v85[v87[2 + 0 ]]=v87[3] + v85[v87[2 + 0 + 2 ]] ;end elseif (v88<=(1534 -(363 + 1141))) then v85[v87[1582 -(1183 + 397) ]]=v85[v87[3]]%v87[11 -7 ] ;elseif (v88>31) then if  not v85[v87[2 + 0 ]] then v79=v79 + 1 + 0 ;else v79=v87[1978 -(1913 + 7 + 55) ];end else local v315=0 + (0 -0) ;local v316;local v317;local v318;local v319;while true do if (v315==(5 -3)) then for v496=v316,v318 do local v497=1933 -(565 + 1368) ;while true do if (v497==(0 -0)) then v319=v319 + 1 ;v85[v496]=v317[v319];break;end end end break;end if ((1173>41) and (v315==(1662 -(1477 + 184)))) then v318=v87[5 -1 ];v319=0 + 0 ;v315=2;end if ((v315==(856 -(564 + 292))) or (56>=3208)) then v316=v87[2 -(0 -0) ];v317={v85[v316]()};v315=305 -(244 + 60) ;end end end elseif (v88<=((67 -40) + 7)) then if (v88==(509 -(41 + 435))) then v85[v87[2]]=v85[v87[3]] * v87[(358 + 647) -(938 + 63) ] ;else v85[v87[2]]= #v85[v87[3]];end elseif (v88<=(27 + (30 -22))) then local v158=v87[1127 -(936 + 189) ];local v159=v85[v158];local v160=v87[3];for v272=1 + (0 -0) ,v160 do v159[v272]=v85[v158 + v272 ];end elseif ((4313>3373) and (v88>(1649 -(1565 + 48)))) then local v320=0 + 0 ;local v321;local v322;local v323;local v324;while true do if ((v320==(1138 -(782 + 356))) or (4493==2225)) then v321=v87[269 -(176 + 91) ];v322,v323=v78(v85[v321](v13(v85,v321 + (2 -1) ,v87[4 -(1 + 0) ])));v320=1093 -(975 + 117) ;end if (v320==(1877 -(157 + (4393 -2675)))) then for v498=v321,v80 do v324=v324 + 1 + 0 ;v85[v498]=v322[v324];end break;end if (v320==(3 -2)) then v80=(v323 + v321) -1 ;v324=0 -0 ;v320=(1708 -(364 + 324)) -(697 + 321) ;end end else v85[v87[2]]=v87[3]~=((0 -0) -0) ;end elseif ((3104>=3092) and (v88<=(118 -(148 -86)))) then if (v88<=(105 -59)) then if (v88<=(16 + 25)) then if (v88<=(72 -33)) then if (v88>38) then v85[v87[5 -3 ]]();else v61[v87[(408 + 822) -(322 + 905) ]]=v85[v87[2]];end elseif (v88==((2723 -2072) -(602 + 9))) then for v275=v87[2],v87[1192 -(449 + 740) ] do v85[v275]=nil;end else v85[v87[2]]=v85[v87[875 -(826 + 46) ]] * v85[v87[4]] ;end elseif (v88<=(990 -(245 + 702))) then if (v88==(132 -90)) then local v164=0 + 0 ;local v165;while true do if ((3548>3098) and (v164==(1898 -(260 + 1638)))) then v165=v87[2];v85[v165](v13(v85,v165 + 1 ,v80));break;end end else v85[v87[442 -(382 + 58) ]]=v87[9 -(9 -3) ]^v85[v87[4 + 0 ]] ;end elseif (v88<=(90 -46)) then local v167=v87[5 -3 ];local v168,v169=v78(v85[v167](v85[v167 + (1206 -(902 + 303)) ]));v80=(v169 + v167) -(1 -0) ;local v170=0;for v277=v167,v80 do v170=v170 + (2 -1) ;v85[v277]=v168[v170];end elseif (v88==(4 + 41)) then if ((v87[2]<v85[v87[(5144 -3450) -(1121 + 569) ]]) or (3252==503)) then v79=v79 + (215 -(22 + (1460 -(1249 + 19)))) ;else v79=v87[3];end else v85[v87[2]]=v85[v87[3]] + v85[v87[687 -(483 + 200) ]] ;end elseif (v88<=(1514 -(1404 + 59))) then if (v88<=((119 + 12) -83)) then if (v88==(62 -15)) then v85[v87[767 -(468 + 297) ]]=v85[v87[(2199 -1634) -(334 + 228) ]];elseif (v87[6 -4 ]~=v85[v87[1090 -(686 + 400) ]]) then v79=v79 + 1 + 0 ;else v79=v87[6 -3 ];end elseif (v88<=(88 -39)) then v85[v87[1 + 1 ]]=v87[239 -(141 + 95) ]~=(0 + (229 -(73 + 156))) ;v79=v79 + ((1 + 1) -1) ;elseif (v88==(120 -70)) then if (v87[1 + 1 ]==v85[v87[10 -6 ]]) then v79=v79 + (812 -(721 + 90)) + 0 ;else v79=v87[2 + 1 ];end else local v328=v87[2 -0 ];v80=(v328 + v86) -(1 + 0) ;for v397=v328,v80 do local v398=163 -(92 + 71) ;local v399;while true do if (v398==(0 + 0)) then v399=v81[v397-v328 ];v85[v397]=v399;break;end end end end elseif (v88<=(88 -35)) then if (v88==((10 + 807) -(574 + 191))) then local v174=0 + 0 ;local v175;local v176;local v177;while true do if ((4733>2066) and (v174==(0 -0))) then v175=v87[2 + 0 ];v176={v85[v175](v13(v85,v175 + (127 -(55 + 71)) ,v80))};v174=(3 -2) -0 ;end if (v174==(1791 -(573 + 1217))) then v177=0 -0 ;for v449=v175,v87[4] do v177=v177 + 1 + 0 ;v85[v449]=v176[v177];end break;end end else v85[v87[2]]=v85[v87[4 -1 ]]%v87[4] ;end elseif (v88<=(524 -(224 + 246))) then v85[v87[941 -(714 + 225) ]]=v87[8 -5 ] + v85[v87[5 -1 ]] ;elseif (v88>(6 + 49)) then v85[v87[2 -(0 -0) ]]=v85[v87[809 -(118 + 688) ]] * v87[4] ;else v61[v87[51 -(25 + 23) ]]=v85[v87[1 + 1 ]];end elseif (v88<=(1951 -(927 + 959))) then if (v88<=60) then if ((3549>=916) and (v88<=(195 -137))) then if (v88==(789 -(16 + 716))) then local v180=0;local v181;local v182;local v183;while true do if ((v180==1) or (2189<=245)) then v183=v85[v181 + (3 -1) ];if (v183>(97 -(11 + 86))) then if (v182>v85[v181 + (2 -1) ]) then v79=v87[(529 -241) -(175 + 110) ];else v85[v181 + (6 -3) ]=v182;end elseif ((v182<v85[v181 + (4 -3) ]) or (1389>3925)) then v79=v87[1799 -(503 + 1293) ];else v85[v181 + (8 -5) ]=v182;end break;end if (v180==(0 + 0)) then v181=v87[1063 -(810 + 251) ];v182=v85[v181];v180=1 + 0 ;end end else for v280=v87[1 + 1 ],v87[3 + 0 ] do v85[v280]=nil;end end elseif ((4169>=3081) and (v88==59)) then v85[v87[1 + 1 ]]=v62[v87[1 + 2 ]];else local v186=533 -(43 + 490) ;local v187;while true do if (v186==(733 -(523 + 188 + 22))) then v187=v87[(13 -6) -5 ];do return v85[v187](v13(v85,v187 + 1 ,v80));end break;end end end elseif (v88<=(921 -(240 + 619))) then if ((349<=894) and (v88>61)) then if (v85[v87[2]]~=v85[v87[12 -8 ]]) then v79=v79 + 1 ;else v79=v87[1 + 2 ];end elseif ((731<=2978) and (v85[v87[2 -0 ]]==v85[v87[(514 -(203 + 310)) + 3 ]])) then v79=v79 + (1745 -(1344 + 400)) ;else v79=v87[408 -((2248 -(1238 + 755)) + 150) ];end elseif (v88<=(50 + 13)) then local v188=0 + 0 ;local v189;while true do if (v188==((0 + 0) -0)) then v189=v87[6 -4 ];v85[v189]=v85[v189](v13(v85,v189 + (1740 -(404 + 1335)) ,v87[409 -(183 + 223) ]));break;end end elseif ((v88==(77 -13)) or (892>3892)) then local v334=v87[2 + 0 ];local v335=v85[v334];for v407=v334 + 1 + 0 ,v80 do v7(v335,v85[v407]);end else v85[v87[2]]=v85[v87[340 -(10 + (1861 -(709 + 825))) ]][v85[v87[3 + 1 ]]];end elseif (v88<=(408 -(118 + 220))) then if ((v88<=67) or (4466==900)) then if (v88>(22 + 44)) then local v190=0;local v191;local v192;local v193;while true do if (((451 -(108 + 341))==v190) or (2084>=2888)) then if (v192>0) then if ((479<1863) and (v193<=v85[v191 + 1 + (0 -0) ])) t
